{
    class: application file,
    name: "Tiny Player.app",
    index: 97,
    displayed name: "Tiny Player.app",
    name extension: "app",
    extension hidden: true,
    container: folder "Applications" of startup disk of application "Finder",
    disk: startup disk of application "Finder",
    position:
    {-1,
        -1
    },
    desktop position: missing value,
    bounds:
    {-33,
        -33,
        31,
        31
    },
    kind: "Application",
    label index: 0,
    locked: false,
    description: missing value,
    comment: "",
    size: missing value,
    physical size: missing value,
    creation date: date "Thursday, October 3, 2019 at 13:08:00",
    modification date: date "Thursday, April 16, 2020 at 16:13:44",
    icon: missing value,
    URL: "file:///Applications/Tiny%20Player.app",
    owner: "syd",
    group: "(unknown)",
    owner privileges: read write,
    group privileges: read only,
    everyones privileges: read only,
    file type: "APPL",
    creator type: "????",
    stationery: false,
    product version: "",
    version: "",
    id: "com.catnapgames.playermac",
    accepts high level events: true,
    has scripting terminology: false
}